[tox]
envlist = py27,py37
skip_missing_interpreters=true

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov-config=.coveragerc --cov=pygluu.containerlib.utils --cov-report=term-missing tests/
