[tox]
envlist = py36,py37,py38
skip_missing_interpreters=true

[testenv]
deps =
    pytest
    pytest-cov
    pytest-localserver
    cryptography
commands =
    pytest --cov-config=.coveragerc --cov=pygluu.containerlib --cov-report=term-missing tests/
