[tox]
envlist = py36
skip_missing_interpreters=true

[testenv]
deps =
    pytest
    pytest-cov
    pytest-localserver
commands =
    pytest --cov-config=.coveragerc --cov=pygluu.containerlib.secret --cov-report=term-missing tests/test_secret.py
