[tox]
envlist = py27
skip_missing_interpreters=true

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov-config=.coveragerc --cov=pygluu.containerlib --cov-report=term-missing tests/
