[tox]
envlist = py3
skip_missing_interpreters=true

[testenv]
deps =
    pytest
    pytest-cov
    pytest-localserver
    cryptography
commands =
    pytest -v --cov-config=.coveragerc --cov=pygluu.containerlib --cov-report=term-missing tests/
